<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A PLC communication implementation for Beckhoff ADS</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(CommonDirectory)\IServiceCollectionExtension.cs" LinkBase="Common" />
    <Compile Include="$(CommonDirectory)\TaskExtensions.cs" LinkBase="Common" />
    <Compile Include="$(CommonDirectory)\ISymbolInfoExtension.cs" LinkBase="Common" />
    <Compile Include="$(CommonDirectory)\IObservableExtensions.cs" LinkBase="Common" />
    <Compile Include="$(CommonDirectory)\IndicesHelper.cs" LinkBase="Common" />
    <Compile Include="$(CommonDirectory)\ThrowHelper.cs" LinkBase="Common" />
  </ItemGroup>

  <PropertyGroup>
    <TwinCATAdsVersion></TwinCATAdsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.1.203" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Reactive" Version="6.1.203" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlcInterface.Abstraction\PlcInterface.Abstraction.csproj" />
  </ItemGroup>
</Project>
