<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A PLC communication implementation for Beckhoff ADS</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(CommonDirectory)\IServiceCollectionExtension.cs" LinkBase="Common" />
    <Compile Include="$(CommonDirectory)\TaskExtensions.cs" LinkBase="Common" />
    <Compile Include="$(CommonDirectory)\ISymbolInfoExtension.cs" LinkBase="Common" />
    <Compile Include="$(CommonDirectory)\IObservableExtensions.cs" LinkBase="Common" />
    <Compile Include="$(CommonDirectory)\IndicesHelper.cs" LinkBase="Common" />
    <Compile Include="$(CommonDirectory)\ThrowHelper.cs" LinkBase="Common" />
  </ItemGroup>

  <PropertyGroup>
    <TwinCATAdsVersion></TwinCATAdsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="7.0.123" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Reactive" Version="7.0.123" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlcInterface.Abstraction\PlcInterface.Abstraction.csproj" />
  </ItemGroup>
</Project>
