<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RunSettingsFilePath>$(SolutionDir)\Integration.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <PropertyGroup Condition="$(ContinuousIntegrationBuild) == 'true'">
    <RunSettingsFilePath>$(SolutionDir)\GithubActions.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>
