<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);MSTESTOBS</WarningsNotAsErrors>
    <TestingPlatformCommandLineArguments>--config-file "$(MSBuildThisFileDirectory)\testconfig.json" --report-trx --coverage --coverage-output-format cobertura</TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>
