# PlcInterface

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  GithubActions.runsettings  Integration.runsettings  LICENSE.md  PLCOnly.slnf  PlcInterface.CI.slnf  PlcInterface.TestPLC.sln  PlcInterface.sln  PlcInterface.slnx  README.md  global.json  updater.yaml  version.json
src/PlcInterface.Abstraction/: ArrayWrapperExtensions.cs  Connected.cs  Connected{T}.cs  IArrayWrapper.cs  IConnected.cs  IMonitor.cs  IMonitorExtension.cs  IMonitorResult.cs  IPlcConnection.cs  IPlcConnectionExtension.cs  IReadWrite.cs  IReadWriteExtension.cs  ISymbolHandler.cs  ISymbolInfo.cs  ITypeActivator.cs  ITypeConverter.cs  NonZeroBasedArray.cs  ObjectActivator.cs  PlcInterface.Abstraction.csproj  PropertySetterHelper.cs  StructActivator.cs  SymbolException.cs  TypeConverter.cs
src/PlcInterface.Abstraction/Extensions/: ArrayExtensions.cs  IMonitorExtension.cs  IObservableExtensions.cs  IPlcConnectionExtension.cs  IReadWriteExtension.cs  IServiceCollectionExtension.cs  ISymbolInfoExtension.cs  ObjectExtension.cs  StringExtensions.cs  TaskExtensions.cs
src/PlcInterface.Ads/: AdsPlcConnectionOptions.cs  AdsSymbolHandlerOptions.cs  AdsTypeConverter.cs  ConnectionSettings.cs  DefaultAdsPlcConnectionConfigureOptions.cs  DefaultAdsSymbolHandlerSettingsConfigureOptions.cs  DefaultConnectionSettingsConfigureOptions.cs  DefaultSymbolHandlerSettingsConfigureOptions.cs  DisposableMonitorItem.cs  DynamicObjectExtensions.cs  DynamicValueConverter.cs  IAdsMonitor.cs  IAdsPlcConnection.cs  IAdsReadWrite.cs  IAdsSymbolHandler.cs  IAdsSymbolInfo.cs  IAdsTypeConverter.cs  IDynamicValueConverter.cs  IServiceCollectionExtension.cs  ISymbolInfoExtension.cs  ISymbolLoaderFactory.cs  IValueSymbolExtensions.cs  Monitor.Logging.cs  Monitor.cs  MonitorResult.cs  ObjectExtension.cs  PlcConnection.cs  PlcInterface.Ads.csproj  ReadWrite.cs  SymbolHandler.Logging.cs  SymbolHandler.cs  SymbolHandlerSettings.cs  SymbolInfo.cs  SymbolLoaderFactoryAbstraction.cs  TcAdsClientExtension.cs
src/PlcInterface.Ads/Extensions/: DynamicObjectExtensions.cs  (+6 more)
src/PlcInterface.Common/: PlcInterface.Common.csproj
src/PlcInterface.OpcUa/: DefaultOPCSettingsConfigureOptions.cs  DefaultOpcPlcConnectionConfigureOptions.cs  DefaultOpcSymbolHandlerSettingsConfigureOptions.cs  ICollectionExtensions.cs  IOpcMonitor.cs  IOpcPlcConnection.cs  IOpcReadWrite.cs  IOpcSymbolHandler.cs  IOpcSymbolInfo.cs  IOpcTypeConverter.cs  IServiceCollectionExtension.cs  ISymbolInfoExtension.cs  Monitor.Logging.cs  Monitor.cs  MonitorResult.cs  NodeInfo.cs  OPCSettings.cs  OpcPlcConnectionOptions.cs  OpcSymbolHandlerOptions.cs  OpcTypeConverter.cs  OperationLimits.cs  PlcConnection.Logging.cs  PlcConnection.cs  PlcInterface.OpcUa.csproj  ReadWrite.cs  SessionExtensions.cs  SymbolHandler.Logging.cs  SymbolHandler.cs  SymbolInfo.cs  TreeBrowser.Logging.cs  TreeBrowser.cs  WrappedSession.cs
src/PlcInterface.Sandbox/: CustomConsoleFormatter.cs  CustomConsoleFormatterOptions.cs  PlcInterface.Sandbox.csproj  Program.cs  appsettings.json  nlog.config
test/: .editorconfig  Directory.Build.props  testconfig.json
test/PlcInterface.Abstraction/: ArrayExtensionsTests.cs  ConnectedTests.cs  IMonitorExtensionTests.cs  IObservableExtensionsTests.cs  IPlcConnectionExtensionTests.cs  IReadWriteExtensionTests.cs  IServiceCollectionExtensionTests.cs  ISymbolInfoExtensionTests.cs  MyTypeBuilder.cs  ObjectActivatorTests.cs  ObjectExtensionTests.cs  PlcInterface.Abstraction.Tests.csproj  PropertySetterHelperTests.cs  StringExtensionsTests.cs  StructActivatorTests.cs  TaskExtensionsTests.cs  TypeConverterMock.cs  TypeConverterTests.cs
test/PlcInterface.Ads.IntegrationTests/: Assembly.cs  DummyTest.cs  MonitorTest.cs  PlcConnectionTest.cs  PlcInterface.Ads.IntegrationTests.csproj  ReadValueTest.cs  Settings.cs  SymbolHandlerTest.cs  WriteValueTest.cs
test/PlcInterface.Ads.PLC/: PlcInterface.Ads.PLC.tsproj
test/PlcInterface.Ads.Tests/: AdsTypeConverterTests.cs  DiTest.cs  DynamicObjectExtensionsTests.cs  IServiceCollectionExtensionTests.cs  ISymbolInfoExtensionTests.cs  IValueSymbolExtensionsTests.cs  MonitorTest.cs  MonitorTests.cs  MoqDelegates.cs  PlcConnectionTest.cs  PlcConnectionTests.cs  PlcInterface.Ads.Tests.csproj  ReadValueTest.cs  ReadWriteTests.cs  Settings.cs  SymbolHandlerTest.cs  SymbolHandlerTests.cs  TcAdsClientExtensionTests.cs  WriteValueTest.cs
test/PlcInterface.Common.Tests/: IObservableExtensionsTests.cs  IServiceCollectionExtensionTests.cs  ISymbolInfoExtensionTests.cs  IndicesHelperTests.cs  ObjectExtensionTests.cs  PlcInterface.Common.Tests.csproj  StringExtensionsTests.cs  TaskExtensionsTests.cs
test/PlcInterface.IntegrationTests/: Assembly.cs  CIConditionAttribute.cs  IMonitorTestBase.cs  IPlcConnectionTestBase.cs  IReadValueTestBase.cs  ISymbolHandlerTestBase.cs  IWriteValueTestBase.cs  MultiAssert.cs  PlcInterface.IntegrationTests.csproj  Settings.cs
test/PlcInterface.Opc.IntegrationTests/: Assembly.cs  DummyTest.cs  MonitorTest.cs  PlcConnectionTest.cs  PlcInterface.Opc.IntegrationTests.csproj  ReadValueTest.cs  Settings.cs  SymbolHandlerTest.cs  WriteValueTest.cs
test/PlcInterface.OpcUa.OpcServer/: OPCServer.tcopcuasrv  PlcInterface.OpcUa.OpcServer.tcconnproj  server.tcopcuasrv
test/PlcInterface.OpcUa.Tests/: Assembly.cs  DiTest.cs  IServiceCollectionExtensionTest.cs  ISymbolInfoExtensionTests.cs  MonitorTest.cs  PlcConnectionTest.cs  PlcInterface.OpcUa.Tests.csproj  ReadValueTest.cs  Settings.cs  SymbolHandlerTest.cs  SymbolHandlerTests.cs  WriteValueTest.cs
test/PlcInterface.S7.Tests/: MonitorTest.cs  PlcConnectionTest.cs  PlcInterface.S7.Tests.csproj  ReadValueTest.cs  Settings.cs  SymbolHandlerTest.cs  WriteValueTest.cs
test/PlcInterface.Tests/: ConnectionBase.cs  IMonitorTestBase.cs  IPlcConnectionTestBase.cs  IReadValueTestBase.cs  ISymbolHandlerTestBase.cs  IWriteValueTestBase.cs  MultiAssert.cs  PlcInterface.Tests.csproj  Settings.cs
test/TestUtilities/: MockDelegates.cs  MockHelpers..cs  TestUtilities.csproj
(+144 files in other folders)
