<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A PLC Abstraction</Description>
    <RootNamespace>PlcInterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(CommonDirectory)\IndicesHelper.cs" LinkBase="Common" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Memory" Version="4.6.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
</Project>
