<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Vectron.Extensions.Logging.Console.Formatter" Version="1.0.48" />
    <PackageReference Include="Vectron.InteractiveConsole" Version="1.0.68" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.TcpRouter" Version="6.1.290" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlcInterface.Ads\PlcInterface.Ads.csproj" />
    <ProjectReference Include="..\PlcInterface.OpcUa\PlcInterface.OpcUa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
