<Project Sdk="MSTest.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PlcInterface.Ads\PlcInterface.Ads.csproj" />
    <ProjectReference Include="..\PlcInterface.IntegrationTests\PlcInterface.IntegrationTests.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>
</Project>